<!DOCTYPE html>
<html>
    <head>
        <title>My recipe book | meals | Kota</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesone/css/all.css">
    </head>
    
    <body class="body-recipes">
        <div class="header">
            <a href="meals.html">
            <i class="fas fa-arrow-left"></i>
            </a> 
           <img src="images/abc.png">
        </div>
        <div id="recipes">
            
            <div class="recipe-details">
            <img src="images/kota.jpg">
                <h1>KOTA</h1>
                
                <div class="recipe-details-info">
                    <br>
                    <p style="float: right;"><b>Serving size:</b>1-2</p>
                    <p><b>Price:</b> R20.00</p>
                </div>
                <h2>About</h2>
                <p>"Kota" is an approximation of the word "quarter," for the quarter of the loaf of bread that is the base of the sandwich. The bread is hollowed out, filled first with a layer of seasoned french fries, then topped with optional layers of sauce, cheese, egg, and meat.</p>
            
                
                <div class="recipe-details-ingredients">
                    <h2>EXTRAS</h2>
                    
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Chips</label>
                    <br>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Drinks</label>
                    <br>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Extra cheese</label>
                    <br>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Shredded lettuce</label>
                    <br>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Russian</label>
                    <br>
                    <br>
                    
                    <div id="main">
                <div id="content">
                    <div id="info-box-full">
                      <input type="text" placeholder="Your name" id="name">
                        <br>
                        <br>
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Enter your oder here"></textarea>
                      <a class="button" href="message-received.html">PLACE ORDER</a>
                         </div>
                     </div>
                     </div>
                    
                </div>
                
            </div>
 
        </div>
    
    </body>
</html>